<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>#futschi - Stellenabbau in Deutschland</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="root">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">#futschi</a>
        <form id="searchForm">
          <div class="input-field right">
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <input id="search" type="search" class="autocomplete" autocomplete="off">
            <i class="material-icons">close</i>
          </div>
        </form>
      </div>
    </nav>
    <div class="row content">
      <div id="map" class="loadable loading col s12"></div>
    </div>
  </div>
</body>
</html>
